{
  "paths": {
    "excel": "data/raw/Online Retail.xlsx",
    "raw_parquet": "data/raw/Online_Retail.parquet",
    "processed_parquet": "data/processed/cleaned_sales.parquet",
    "database": "db/DW_Online_Retail.db",
    "log": "logs/pipeline.log"
  },
  "pipeline": {
    "version": "1.0",
    "environment": "dev"
  }
}
